// @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import "base";
@import "navbar";

/*=====================================================*/
/*                     scroll                          */
/*=====================================================*/

.banner__slider {
  &:hover {
    .owl-prev {
      left: 0px;
      opacity: 1;
    }

    .owl-next {
      right: 0px;
      opacity: 1;
    }

    .owl-next,
    .owl-prev {
      @media only screen and (max-width: $bp-xsmall) {
        display: none;
      }
    }
  }
}

#scroll {
  position: fixed;
  right: 2rem;
  bottom: 8rem;
  cursor: pointer;
  width: 5rem;
  height: 5rem;
  background-color: $color-primary;
  display: none;
  -webkit-border-radius: 6rem;
  -moz-border-radius: 6rem;
  border-radius: 6rem;
  z-index: 100;

  text-align: center;
  font-size: 2rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    width: 6.4rem;
    height: 6.4rem;
    bottom: 9rem;
  }

  &:hover {
    background-color: rgba($color: #37455f, $alpha: 0.7);
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
  }
}

/*=====================================================*/
/*              Whastapp float                         */
/*=====================================================*/
.whatsapp-float {
  position: fixed;
  width: 5rem;
  height: 5rem;
  bottom: 2rem;
  right: 2rem;
  background-color: #25d366;
  color: #fff;
  border-radius: 5rem;
  text-align: center;
  font-size: 3rem;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;

  &:hover {
    color: #fff;
    background-color: rgba(#25d366, 0.7);
  }

  @media only screen and (max-width: $bp-small) {
    width: 6.4rem;
    height: 6.4rem;
    font-size: 3.4rem;
  }

  &--icon {
    margin-top: 1.6rem;
    transform: translate(2%, -15%);

    @media only screen and (max-width: $bp-small) {
      margin-top: 2.2rem;
    }
  }
}

/*=====================================================*/
/*                    Header                         */
/*=====================================================*/

.header {
  width: 100%;
  height: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  height: 65rem;

  // height: 100vh;
  @media only screen and (max-width: $bp-small) {
    height: 50rem;
    // background: #eeedeb;
  }


  // &::before {
  //   opacity: 0.5;
  //   position: absolute;
  //   content: "";
  //   // background: #052044;
  //   width: 100%;
  //   height: 100%;
  //   top: 0;
  //   left: 0;
  //   z-index: 1;
  // }

  &__left-part,
  &__right-part {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: start;
    align-self: stretch;
    // padding: 15rem 0;

    @media only screen and (max-width: $bp-992) {
      height: auto;
      text-align: center;
      align-items: center;
    }

    @media only screen and (max-width: $bp-xsmall) {
      // align-items: center;
    }
  }

  &__right-part {
    align-items: center;

    img {
      width: 90%;

      @media only screen and (max-width: $bp-small) {
        width: 67%;
      }

      @media only screen and (max-width: $bp-xsmall) {
        width: 100%;
      }
    }

    @media only screen and (max-width: $bp-992) {
      padding: 0rem 0 0rem;
    }

    @media only screen and (max-width: $bp-xsmall) {
      padding: 0rem;
    }
  }

  &__title {
    color: #fff;
    letter-spacing: 0px;
    margin-bottom: 1.5rem;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 1.2;
    max-width: 60rem;
    z-index: 1;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 3.6rem;
    }
  }

  &__sub-title {
    font-size: 1.8rem;
    line-height: 1.8;
    letter-spacing: 0px;
    opacity: 1;
    margin-bottom: 2rem;
    color: #fff;
    font-weight: 400;
    z-index: 1;

    max-width: 55rem;
  }

  &::before {
    content: "";
    height: 100%;
    width: 100%;
    background: rgba($color: #000000, $alpha: 0.7);
    position: absolute;
    top: 0;
    left: 0;
  }

  &__button-groups {
    display: flex;
    gap: 2rem;
    align-items: stretch;

    .btn--header {
      display: flex;
      align-items: center;
      justify-self: center;
    }
  }

  &--breadcrump {
    display: block;
    height: auto;

    .header {
      &__left-part {
        padding: 15rem 0;
        align-items: center;
        text-align: center;

        @media only screen and (max-width: $bp-xsmall) {
          padding: 8rem 0;
        }
      }
    }


    .header__title {
      // font-size: 2.8rem;
    }

    &::before {
      background: rgba($color: #000000, $alpha: 0.75);

    }

    &--contact {
      .header {
        &__left-part {
          padding: 15rem 0 20rem;
        }
      }
    }
  }
}

// @media only screen and (max-height: 600px) {
//   .container {
//   }
// }




.container {

  @media screen and (orientation:landscape) and (min-device-width: 320px) and (max-device-width: 450px) {
    max-width: 608px;
  }

  @media only screen and (min-width: $bp-xlarge) {
    max-width: 132rem;
  }


}

////////////////////////////////////
// VISION

.vision {
  padding-top: 8rem;

  &__box {
    z-index: 2;
    // margin-top: -50px;
    position: relative;
  }

  &__single-item {
    padding: 1.5rem;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%);
    -webkit-box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  &__icon-box {
    padding: 2rem;
    align-items: center;
    justify-content: center;
    display: flex;
    background: rgba(255, 87, 34, 0.11);
    border: 1px dashed;
    border-radius: 50%;
    margin-right: 2rem;
    color: #ff5722;
    font-size: 2rem;

    &--2 {
      background: rgba(144, 106, 212, 0.12);
      border: 1px dashed;
      color: #906ad4;
    }
  }

  &__title {
    margin: 0;
    color: #37455f;
    font-size: 1.9rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
}


///////////////////////////////////////
// About

.about {

  &--2 {
    background: rgba(#f1f1f1, 0.5);
  }

  &--ceo {
    background: #F0F0F0;
  }


  &__img-part {
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-992) {
      margin-top: 3rem;
    }
  }

  &__img {
    width: 90%;

    @media only screen and (max-width: $bp-992) {
      width: 100%;
      margin-bottom: 4rem;
    }
  }
}

/////////////////////////////////////
// services

.services {
  position: relative;
  // padding: 100px 0 0;
  background-size: cover;
  background-repeat: no-repeat;
  // background-attachment: fixed;
  background-position: center;
  background-image: url(../img/sports.png);

  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // display: block;
    // background-color: rgba(#4db0c2, 0.9);
    background-color: rgba(64, 62, 57, 0.5);
    z-index: 0;
  }

  &__section-inner {
    z-index: 1;
    position: relative;
    // bottom: -10rem;
    // margin-top: -10rem;
  }

  &__row {
    row-gap: 2.4rem;
  }

  &__outer {
    // padding: 2.5rem 1.5rem;
    height: 100%;

    @media only screen and (max-width: $bp-small) {
      height: auto;
    }
  }

  &__single-item {
    padding: 4.5rem 4.5rem;
    background-color: #f1ede8;
    z-index: 2;
    border-radius: 7px;
    height: 100%;
    width: 100%;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: translateY(-15px);
      transition: all 0.2s ease-in-out;
      box-shadow: 0 0 11px rgba(33, 33, 33, .2);

    }
  }

  &__img {
    max-width: 8rem;
    margin-bottom: 1rem;
    min-height: 8rem;
  }

  &__title {
    font-size: 2rem;
    color: #34322d;
    font-weight: 600;
    margin-bottom: 1rem;
  }
}

///////////////////////////
/// services-page

.services-page {
  &__tabs {
    position: relative;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: fit-content;

    @media only screen and (max-width: $bp-small) {
      justify-content: center;
      row-gap: 1.5rem;
      flex-wrap: wrap;
    }

    &-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 3rem;
    }
  }

  &__item {
    // width: 25%;
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    text-decoration: none;
    color: #666;
    transition: color .15s;
    cursor: pointer;
    font-weight: 600;

    &.active {
      color: #fff;
      font-weight: 700;
      background: $color-primary;
      padding: 0.8rem 2rem;
      border-radius: 18px;

      &:hover {
        color: #fff;
      }

    }

    &:hover {

      color: $color-primary;

    }


  }

  &__card {

    box-shadow: rgba(58, 53, 65, 0.1) 0px 2px 10px 0px;

    &:not(:first-child) {
      margin-top: 3rem;
    }

    &-container {
      margin-top: 5rem;
      display: none;

      &.show {
        display: block;
      }
    }

    &-img,
    &-btn,
    &-content {
      height: 100%;

      @media only screen and (max-width: $bp-small) {
        height: auto;
      }
    }

    &-img {
      img {
        height: 100%;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
    }

    &-title {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    &-content {
      padding: 2rem;
    }
  }



}

/////////////////////////////////
/// Gallery 

.gallery {

  &__single {
    padding: 2rem;


    &-item {
      box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%);
      -webkit-box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%);
      // border-radius: 0.5rem;
      // padding: 10px;
      position: relative;
      overflow: hidden;
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;

      iframe {
        width: 100%;
        min-height: 20rem;
      }

      &:hover {
        .gallery {

          &__img {
            -webkit-filter: none;
            filter: none;
            -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
            -webkit-filter: brightness(70%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
          }
        }
      }
    }
  }


  &__img {
    // margin-bottom: 1.5rem;
    // background-image: url("../img/houses/1.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
    border-radius: 0px;
    min-height: 23.8rem;

    &-div {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      // height: 100%;
      height: 23rem;
      width: 100%;

      @media only screen and (max-width: $bp-small) {
        height: 32rem;
      }
    }
  }

  &__info {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    transition: all 0.3s ease;
    z-index: 2;
    color: #131313;
    position: relative;
    padding: 1rem 2rem;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;

  }

  &__title {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-weight: 600;
  }

}

/////////////////////////////
/// videos
.videos {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  // margin-top: 20rem;
  position: relative;

  // &__wrapper {
  //   padding: 0 5rem;
  // }

  .heading {
    z-index: 1;
    position: relative;

    &__primary {
      color: #fff;
    }

    &__subtitle {
      h6 {
        color: #fff;

      }
    }
  }

  &__info {
    background: #131313;

    &--page {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }

    h3 {
      color: #fff;
    }

    a {
      &:hover {
        color: #fff;
      }
    }
  }

  &__slider {
    // padding: 0 8rem;
    position: relative;

    @media only screen and (max-width: $bp-small) {
      margin-top: 5rem;
    }

    .swiper-button {

      &-next,
      &-prev {
        &::after {
          color: #fff !important;
          font-size: 3rem !important;
        }
      }

      &-next {
        right: -4rem;

        @media only screen and (max-width: $bp-small) {
          right: -2rem;

        }
      }

      &-prev {
        left: -4rem;

        @media only screen and (max-width: $bp-small) {
          left: -2rem;
        }
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(165, 30, 0, 0.64);
    z-index: 0;
  }



  &__paragraph {
    display: block;
    margin: 2rem 0;
    width: 100%;
    color: #fff;
    font-size: 1.5rem;
  }
}

//////////////////////////////
/// what we do

.wwd {

  &__left-part {
    padding-right: 3rem;

    @media only screen and (max-width: $bp-small) {
      padding-right: 0rem;
    }
  }

  &__l-para {
    max-width: auto;
    display: block;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: 100%;
    justify-content: space-around;

    @media only screen and (max-width: $bp-small) {
      margin-top: 5rem;
      height: auto;

    }

  }

  &__img {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;



    // img{
    //   width: 50%;
    // }
  }

  &__content {
    height: 100%;

    @media only screen and (max-width: $bp-small) {
      height: auto;
    }
  }

  &__para {
    margin-bottom: 0;
  }

  &__title {
    font-weight: 600;
    font-size: 1.8rem;
  }

  &__card {
    background-image: url(../img/wwd_card.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    padding: 3rem;
    margin-top: 3rem;
    border-radius: 18px;


    &-img {
      height: 100%;

      img {
        height: 100%;
      }
    }
  }


}



//////////////////////////////////////
// Contact

.contact {
  background: #f7f7f7;

  &__box {
    background: #fff;
    border-radius: 18px;
    box-shadow: #ccc 0 0px 10px;
  }

  &--page {
    .contact {
      &__box {
        box-shadow: 0 0 10px #131313;
        margin-top: -19rem;
        position: relative;
      }

      &__information {
        box-shadow: none;
      }
    }
  }

  &__information {
    background: $color-primary;
    padding: 6rem 6rem 8rem;
    height: 100%;
    border-radius: 18px;
    color: #fff;
    position: relative;
    box-shadow: #ccc 0 0px 10px;

    @media only screen and (max-width: $bp-small) {
      height: auto;
    }

  }

  // padding-top: 130px;
  &__left-part {
    padding: 3rem;
    padding-left: 5rem;

    @media only screen and (max-width: $bp-992) {
      margin-right: 0rem;
    }
  }

  &__title {
    font-weight: 600;
    text-transform: capitalize;
    font-family: "Jost", sans-serif;
    line-height: 26px;
    font-size: 2.1rem;
    margin-bottom: 2rem;
  }

  &__sub-title {
    font-size: 15px;
  }

  &__map {
    margin-top: 8rem;

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      // margin-top: 5rem;
      width: 100%;
    }

    &-iframe {
      width: 100%;
      height: 100%;

      iframe {
        width: 100%;
        height: 60vh;

        @media only screen and (max-width: $bp-xsmall) {
          height: 40vh;
        }
      }
    }
  }

  &__detail {
    padding-left: 8rem;

    @media only screen and (max-width: $bp-992) {
      padding-left: 3rem;
    }

    @media only screen and (max-width: 767px) {
      padding-left: 0rem;
      padding-top: 5rem;
    }

    &-group {
      position: relative;
      padding-left: 4rem;
      font-size: 1.7rem;
      margin-top: 2.5rem;

      i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
      }
    }


  }

  &__img {
    position: absolute;
    bottom: 0;
    right: -4.7rem;
    width: 60%;
  }

  &__paragraph {
    font-size: 1.7rem;
    color: #fff;
  }
}

.form {
  &__group {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;

    &.active label {
      transform: translateY(1rem);
      visibility: visible;
      font-size: 1.6rem;
      color: #30384e;
    }
  }

  &__label {
    font-size: 1.5rem;
    font-weight: 600;
    opacity: 0.8;
    margin-bottom: 1rem;

    transform: translateY(3.4rem);
    transition: all 0.2s;
    z-index: 3;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 1.8rem;
    }
  }

  &__input {
    background: #ffffff;
    color: #707e9c;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1.6rem;
    line-height: 1.25;
    outline: none;

    border: none;
    background: transparent;
    border-bottom: 2px solid #c1c1c1;
    z-index: 4;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 1.8rem;
    }

    &:focus {
      outline: none;
      border-bottom: 2px solid #55c57a;
    }

    &:focus:invalid {
      border-bottom: 2px solid #ff7730;
    }

    &::placeholder {
      font-size: 1.6rem;
    }
  }

  &__text-area {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    // border-color: #cccccf;
    border-image: none;
    border-style: none none solid;
    border-width: 0 0 1px;
    font-size: 1.65rem;
    height: 10rem;
    width: 100%;

    color: #707e9c;
    margin-top: 1rem;
    border-bottom: 2px solid #c1c1c1;

    &::placeholder {
      font-size: 1.6rem;
      color: #30384e;
    }

    &:focus {
      outline: none;
    }
  }
}

@import "enroll";
@import "popup";

main {
  position: relative;
}

.remove-scrolling {
  height: 100%;
  overflow: hidden;
  transition: overflow 0.1s;
}

////////////////////////////
// footer

.footer {
  background: #171717;
  // background: linear-gradient(184deg,
  //     rgba(5, 39, 82, 1) 0%,
  //     rgba(38, 46, 100, 1) 100%);
  padding: 8rem 1rem 4rem;

  &__list {
    display: grid;
    grid-template-columns:
      35% repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 30px;

    @media only screen and (max-width: $bp-992) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 30px;
    }

    @media only screen and (max-width: $bp-xsmall) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, max-content) 1fr max-content;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media only screen and (max-width: $bp-small) {
      align-items: flex-start;
      justify-content: flex-start;
    }

    & img {
      @media only screen and (max-width: $bp-380) {
        width: 40%;
      }
    }
  }

  &__heading {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__sub-heading {
    margin-bottom: 2rem;
    position: relative;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 800;
    text-align: left;
    letter-spacing: 1px;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 2.2rem;
    }
  }

  &__nav-list {
    list-style: none;
    width: 100%;
  }

  &__nav-li {
    margin-bottom: 1.7rem;
    text-align: start;
    width: 100%;
  }

  &__nav-items {
    cursor: pointer;
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    display: flex;
    align-items: center;

    &:hover {
      color: #aaa;
    }

    @media only screen and (max-width: $bp-xsmall) {
      font-size: var(--responsive-font);
    }
  }

  &__address {


    &-item {
      display: block;
      color: #fff;
      font-size: 1.5rem;
      position: relative;
      margin-bottom: 1.2rem;
      line-height: 2;
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }

    &--contact {
      margin-bottom: 0;
    }

    @media only screen and (max-width: $bp-xsmall) {
      font-size: var(--responsive-font);
      line-height: 1.5;
    }
  }

  &__logo {
    width: 20rem;
    margin-bottom: 2rem;
    border-radius: 0px;
  }

  &__hr {
    margin: 4rem 0 2rem;
    color: #fff;
  }

  &__copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    padding-top: 0.9rem;

    @media only screen and (max-width: $bp-xsmall) {
      flex-direction: column;
      text-align: center;
    }

    h2 {
      color: #c3c3c3;
      font-size: 1.4rem;
      margin: 0;

      @media only screen and (max-width: $bp-xsmall) {
        font-size: 1.6rem;
        max-width: 27rem;
        line-height: 2;
      }
    }
  }

  &__nvf {
    color: #c3c3c3;
  }
}


//////////////////////////////
// project single

.pro-single {
  &__imgs {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 40%;
    }
  }
}